<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVc" customModule="PatientPics" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="eRr-q0-VlS" id="R2i-jI-RPc"/>
                <outlet property="loginButton" destination="OL8-qf-B8D" id="HId-VG-ul1"/>
                <outlet property="loginView" destination="jZx-Qw-CG3" id="qjQ-RU-bw6"/>
                <outlet property="passwordTextField" destination="pag-p0-jGN" id="Mjs-YY-rQl"/>
                <outlet property="registerButton" destination="dVU-9l-U8g" id="qQK-jY-0h7"/>
                <outlet property="userTypeTextField" destination="oBM-8c-tiy" id="D5G-ia-EkI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-nP-dKR">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-Qw-CG3">
                            <rect key="frame" x="20" y="133.5" width="374" height="551"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-v5-nNm">
                                    <rect key="frame" x="20" y="20" width="334" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dmS-v5-nNm" secondAttribute="height" multiplier="167:28" id="AD8-sR-xdc"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-2B-rBe">
                                    <rect key="frame" x="0.0" y="96" width="374" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-9l-U8g" customClass="MyButton" customModule="PatientPics" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="c9f-ta-hY5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" name="AppThemBlueColor"/>
                                            </state>
                                            <connections>
                                                <action selector="RegisterButtonPress:" destination="-1" eventType="touchUpInside" id="mvG-Mn-vCi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-qf-B8D" customClass="MyButton" customModule="PatientPics" customModuleProvider="target">
                                            <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" name="AppThemBlueColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-a7-Vyd">
                                    <rect key="frame" x="10" y="223" width="354" height="150"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pratice (Medical Clinic)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-8c-tiy" customClass="MytextField" customModule="PatientPics" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JI9-Ck-avg"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpace">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="blackBorderHeight">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="leftImage" value="login"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="downArrow"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBottomBorder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Cdr-Wh-gI0"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-q0-VlS" customClass="MytextField" customModule="PatientPics" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="55" width="354" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpace">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="leftImage" value="email"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="blackBorderHeight">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBottomBorder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="1cC-ak-ELL"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pag-p0-jGN" customClass="MytextField" customModule="PatientPics" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="110" width="354" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpace">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="leftImage" value="lock"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="blackBorderHeight">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBottomBorder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ect-Qr-XqE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-vf-0jC" customClass="MyButton" customModule="PatientPics" customModuleProvider="target">
                                    <rect key="frame" x="107" y="431" width="160" height="40"/>
                                    <color key="backgroundColor" name="AppThemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZRY-Ym-mki"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="60" minY="0.0" maxX="60" maxY="0.0"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Circle" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="userLoginButtonPress:" destination="-1" eventType="touchUpInside" id="nSk-XW-Rn7"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowWhite" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-0Y-Avm">
                                    <rect key="frame" x="242" y="443.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="JJi-as-BzX"/>
                                        <constraint firstAttribute="height" constant="15" id="hdz-2h-WEC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-26-ZUW">
                                    <rect key="frame" x="125.5" y="491" width="123" height="30"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" name="AppThemBlueColor"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPasswordButtonPress:" destination="-1" eventType="touchUpInside" id="nSd-oL-yOw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-oD-b8q">
                                    <rect key="frame" x="93" y="162" width="188.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4dA-3u-8Pg"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Welcome">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.63137254901960782" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="28" name=".SFNSText"/>
                                                <font key="NSOriginalFont" size="28" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" back!">
                                            <attributes>
                                                <font key="NSFont" size="28" name=".AppleSystemUIFont"/>
                                                <font key="NSOriginalFont" size="28" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onb-Db-lym">
                                    <rect key="frame" x="10" y="393" width="124" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="4bz-as-vW5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <state key="normal" title="   Remember me" image="box-G20">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SBQ-2B-rBe" firstAttribute="top" secondItem="dmS-v5-nNm" secondAttribute="bottom" constant="20" id="0Sd-Pj-Hqe"/>
                                <constraint firstItem="IOg-a7-Vyd" firstAttribute="leading" secondItem="jZx-Qw-CG3" secondAttribute="leading" constant="10" id="1Zf-1g-IGm"/>
                                <constraint firstItem="dmS-v5-nNm" firstAttribute="top" secondItem="jZx-Qw-CG3" secondAttribute="top" constant="20" id="69B-mT-TRI"/>
                                <constraint firstItem="XaE-oD-b8q" firstAttribute="centerX" secondItem="jZx-Qw-CG3" secondAttribute="centerX" id="6Cj-rU-acV"/>
                                <constraint firstItem="onb-Db-lym" firstAttribute="top" secondItem="IOg-a7-Vyd" secondAttribute="bottom" constant="20" id="6DD-0Z-87J"/>
                                <constraint firstItem="SBQ-2B-rBe" firstAttribute="leading" secondItem="jZx-Qw-CG3" secondAttribute="leading" id="CMg-fu-LNi"/>
                                <constraint firstItem="WVz-vf-0jC" firstAttribute="centerX" secondItem="jZx-Qw-CG3" secondAttribute="centerX" id="LYV-Yt-P0v"/>
                                <constraint firstItem="XaE-oD-b8q" firstAttribute="top" secondItem="SBQ-2B-rBe" secondAttribute="bottom" constant="26" id="OvS-Pi-o6a"/>
                                <constraint firstItem="dmS-v5-nNm" firstAttribute="leading" secondItem="jZx-Qw-CG3" secondAttribute="leading" constant="20" id="Shc-1A-wXd"/>
                                <constraint firstItem="iNS-0Y-Avm" firstAttribute="centerY" secondItem="WVz-vf-0jC" secondAttribute="centerY" id="WtZ-bg-QC0"/>
                                <constraint firstItem="n3C-26-ZUW" firstAttribute="centerX" secondItem="jZx-Qw-CG3" secondAttribute="centerX" id="XtI-vh-hpb"/>
                                <constraint firstItem="iNS-0Y-Avm" firstAttribute="trailing" secondItem="WVz-vf-0jC" secondAttribute="trailing" constant="-10" id="ZS0-40-gDx"/>
                                <constraint firstAttribute="bottom" secondItem="n3C-26-ZUW" secondAttribute="bottom" constant="30" id="gw9-Ej-edH"/>
                                <constraint firstAttribute="trailing" secondItem="IOg-a7-Vyd" secondAttribute="trailing" constant="10" id="hqo-ak-DPo"/>
                                <constraint firstItem="IOg-a7-Vyd" firstAttribute="top" secondItem="XaE-oD-b8q" secondAttribute="bottom" constant="26" id="opr-Jf-w7D"/>
                                <constraint firstItem="onb-Db-lym" firstAttribute="leading" secondItem="jZx-Qw-CG3" secondAttribute="leading" constant="10" id="qCk-3w-4b3"/>
                                <constraint firstItem="WVz-vf-0jC" firstAttribute="top" secondItem="onb-Db-lym" secondAttribute="bottom" constant="20" id="tfp-49-sTD"/>
                                <constraint firstAttribute="trailing" secondItem="SBQ-2B-rBe" secondAttribute="trailing" id="uYt-Er-Fs4"/>
                                <constraint firstAttribute="trailing" secondItem="dmS-v5-nNm" secondAttribute="trailing" constant="20" id="vki-KC-f31"/>
                                <constraint firstItem="n3C-26-ZUW" firstAttribute="top" secondItem="WVz-vf-0jC" secondAttribute="bottom" constant="20" id="zt7-Ew-iFo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="AppThemBlueColor"/>
                    <constraints>
                        <constraint firstItem="jZx-Qw-CG3" firstAttribute="leading" secondItem="P3F-nP-dKR" secondAttribute="leading" constant="20" id="2Eh-Jc-zLM"/>
                        <constraint firstItem="jZx-Qw-CG3" firstAttribute="centerY" secondItem="P3F-nP-dKR" secondAttribute="centerY" id="2NG-4Q-sbb"/>
                        <constraint firstAttribute="trailing" secondItem="jZx-Qw-CG3" secondAttribute="trailing" constant="20" id="JM9-yh-bhf"/>
                        <constraint firstItem="jZx-Qw-CG3" firstAttribute="centerX" secondItem="P3F-nP-dKR" secondAttribute="centerX" id="NFI-Dr-vSY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="AppThemBlueColor"/>
            <constraints>
                <constraint firstItem="P3F-nP-dKR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6z1-a2-1Mm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P3F-nP-dKR" secondAttribute="trailing" id="HUk-Lq-9Wu"/>
                <constraint firstItem="P3F-nP-dKR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L7Z-rf-aXU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P3F-nP-dKR" secondAttribute="bottom" id="Whh-xQ-ZBc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="appLogo" width="457" height="93"/>
        <image name="box-G20" width="20" height="20"/>
        <image name="rightArrowWhite" width="13" height="13"/>
        <namedColor name="AppThemBlueColor">
            <color red="0.19599999487400055" green="0.79600000381469727" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
