# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PatientPics' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PatientPics
  pod 'CarbonKit'
   pod 'LGSideMenuController'
   pod 'Alamofire-SwiftyJSON'
   pod 'Toast-Swift'
   pod 'IQKeyboardManagerSwift'
   pod 'SDWebImage'
   pod 'FSCalendar'
   pod 'DropDown'
   pod 'RSKGrowingTextView'
   pod 'IHProgressHUD'
   pod 'AAInfographics', :git => 'https://github.com/AAChartModel/AAChartKit-Swift.git'
   pod 'iOSPhotoEditor'
   pod 'OTResizableView'
pod 'AADraggableView'
pod 'NXDrawKit'
pod 'Sketch'




end
