<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactInfoVC" customModule="PatientPics" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-5q-iVN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-vB-ZEE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-aS-f2c">
                                    <rect key="frame" x="10" y="10" width="52.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-VE-Ska" customClass="MytextField" customModule="PatientPics" customModuleProvider="target">
                                    <rect key="frame" x="10" y="38" width="394" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="UKg-Da-QM2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="downArrow"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-8y-H6X">
                                    <rect key="frame" x="10" y="88" width="35" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qok-Gf-4Lr" customClass="MytextField" customModule="PatientPics" customModuleProvider="target">
                                    <rect key="frame" x="10" y="116" width="394" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="JZU-Vi-L2z"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="rightImage" value="downArrow"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-1t-PJ0">
                                    <rect key="frame" x="10" y="166" width="25.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-Na-W5r" customClass="MytextField" customModule="PatientPics" customModuleProvider="target">
                                    <rect key="frame" x="10" y="194" width="394" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Vf5-Yc-Wt8"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-si-tEe">
                                    <rect key="frame" x="10" y="244" width="59.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-vl-moO" customClass="MytextField" customModule="PatientPics" customModuleProvider="target">
                                    <rect key="frame" x="10" y="272" width="394" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="A3O-3w-HgQ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-w2-d2J">
                                    <rect key="frame" x="10" y="322" width="43" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-mo-Geu" customClass="MytextField" customModule="PatientPics" customModuleProvider="target">
                                    <rect key="frame" x="10" y="350" width="394" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="aOe-Jn-mEK"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-SS-60f">
                                    <rect key="frame" x="10" y="400" width="55.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-a3-SoS" customClass="MyTextview" customModule="PatientPics" customModuleProvider="target">
                                    <rect key="frame" x="10" y="428" width="394" height="115"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="115" id="6j4-SQ-3rN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7TH-8y-H6X" firstAttribute="top" secondItem="oTD-VE-Ska" secondAttribute="bottom" constant="15" id="2au-ca-j5H"/>
                                <constraint firstItem="SPm-SS-60f" firstAttribute="top" secondItem="LWH-mo-Geu" secondAttribute="bottom" constant="15" id="5Vo-O6-LRE"/>
                                <constraint firstItem="6jk-a3-SoS" firstAttribute="trailing" secondItem="LWH-mo-Geu" secondAttribute="trailing" id="Cfl-eS-iSV"/>
                                <constraint firstItem="TE5-w2-d2J" firstAttribute="top" secondItem="hmm-vl-moO" secondAttribute="bottom" constant="15" id="DX3-yc-DM4"/>
                                <constraint firstItem="TE5-w2-d2J" firstAttribute="leading" secondItem="hmm-vl-moO" secondAttribute="leading" id="F2s-ma-hVD"/>
                                <constraint firstItem="oTD-VE-Ska" firstAttribute="top" secondItem="GBG-aS-f2c" secondAttribute="bottom" constant="10" id="H4f-K1-aYx"/>
                                <constraint firstItem="C9R-1t-PJ0" firstAttribute="leading" secondItem="qok-Gf-4Lr" secondAttribute="leading" id="INh-R4-XNe"/>
                                <constraint firstItem="hmm-vl-moO" firstAttribute="trailing" secondItem="xBC-Na-W5r" secondAttribute="trailing" id="JXf-RO-Cso"/>
                                <constraint firstItem="qok-Gf-4Lr" firstAttribute="trailing" secondItem="oTD-VE-Ska" secondAttribute="trailing" id="JkC-mA-dTM"/>
                                <constraint firstItem="Avu-si-tEe" firstAttribute="leading" secondItem="xBC-Na-W5r" secondAttribute="leading" id="Lsr-wJ-k8t"/>
                                <constraint firstItem="xBC-Na-W5r" firstAttribute="trailing" secondItem="qok-Gf-4Lr" secondAttribute="trailing" id="M7b-k1-otc"/>
                                <constraint firstItem="hmm-vl-moO" firstAttribute="top" secondItem="Avu-si-tEe" secondAttribute="bottom" constant="10" id="NWT-o9-9CC"/>
                                <constraint firstAttribute="trailing" secondItem="oTD-VE-Ska" secondAttribute="trailing" constant="10" id="Pmp-7J-ZCY"/>
                                <constraint firstItem="7TH-8y-H6X" firstAttribute="leading" secondItem="oTD-VE-Ska" secondAttribute="leading" id="QeJ-eH-8mn"/>
                                <constraint firstItem="qok-Gf-4Lr" firstAttribute="top" secondItem="7TH-8y-H6X" secondAttribute="bottom" constant="10" id="SGk-O0-lHo"/>
                                <constraint firstAttribute="bottom" secondItem="6jk-a3-SoS" secondAttribute="bottom" constant="20" id="Sy4-tQ-g59"/>
                                <constraint firstItem="Avu-si-tEe" firstAttribute="top" secondItem="xBC-Na-W5r" secondAttribute="bottom" constant="15" id="VI2-IJ-cbH"/>
                                <constraint firstItem="GBG-aS-f2c" firstAttribute="leading" secondItem="OJZ-vB-ZEE" secondAttribute="leading" constant="10" id="Wz6-R2-AvF"/>
                                <constraint firstItem="LWH-mo-Geu" firstAttribute="top" secondItem="TE5-w2-d2J" secondAttribute="bottom" constant="10" id="YCm-TY-IxJ"/>
                                <constraint firstItem="6jk-a3-SoS" firstAttribute="top" secondItem="SPm-SS-60f" secondAttribute="bottom" constant="10" id="Z9M-Ou-GKa"/>
                                <constraint firstItem="6jk-a3-SoS" firstAttribute="leading" secondItem="LWH-mo-Geu" secondAttribute="leading" id="ZYW-vA-li7"/>
                                <constraint firstItem="SPm-SS-60f" firstAttribute="leading" secondItem="LWH-mo-Geu" secondAttribute="leading" id="Zab-wO-jF2"/>
                                <constraint firstItem="xBC-Na-W5r" firstAttribute="top" secondItem="C9R-1t-PJ0" secondAttribute="bottom" constant="10" id="bMW-Al-vrA"/>
                                <constraint firstItem="C9R-1t-PJ0" firstAttribute="top" secondItem="qok-Gf-4Lr" secondAttribute="bottom" constant="15" id="d43-Dd-3JG"/>
                                <constraint firstItem="hmm-vl-moO" firstAttribute="leading" secondItem="Avu-si-tEe" secondAttribute="leading" id="e05-ux-oKp"/>
                                <constraint firstItem="LWH-mo-Geu" firstAttribute="trailing" secondItem="hmm-vl-moO" secondAttribute="trailing" id="eKD-yJ-wY5"/>
                                <constraint firstItem="GBG-aS-f2c" firstAttribute="top" secondItem="OJZ-vB-ZEE" secondAttribute="top" constant="10" id="jza-JP-Ruq"/>
                                <constraint firstItem="oTD-VE-Ska" firstAttribute="leading" secondItem="GBG-aS-f2c" secondAttribute="leading" id="klx-bu-Pbq"/>
                                <constraint firstItem="xBC-Na-W5r" firstAttribute="leading" secondItem="C9R-1t-PJ0" secondAttribute="leading" id="or3-74-Mgq"/>
                                <constraint firstItem="qok-Gf-4Lr" firstAttribute="leading" secondItem="7TH-8y-H6X" secondAttribute="leading" id="uZQ-Qy-wR4"/>
                                <constraint firstItem="LWH-mo-Geu" firstAttribute="leading" secondItem="TE5-w2-d2J" secondAttribute="leading" id="x8W-f1-BFi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OJZ-vB-ZEE" secondAttribute="trailing" id="GeM-IY-NpP"/>
                        <constraint firstAttribute="bottom" secondItem="OJZ-vB-ZEE" secondAttribute="bottom" id="Ma8-S0-NlK"/>
                        <constraint firstItem="OJZ-vB-ZEE" firstAttribute="leading" secondItem="6i5-5q-iVN" secondAttribute="leading" id="R96-Gh-2ey"/>
                        <constraint firstItem="OJZ-vB-ZEE" firstAttribute="width" secondItem="6i5-5q-iVN" secondAttribute="width" id="RyV-XZ-wsY"/>
                        <constraint firstItem="OJZ-vB-ZEE" firstAttribute="top" secondItem="6i5-5q-iVN" secondAttribute="top" id="gKq-wg-HFO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6i5-5q-iVN" secondAttribute="trailing" id="2l7-DQ-IrA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6i5-5q-iVN" secondAttribute="bottom" id="58v-hJ-WTw"/>
                <constraint firstItem="6i5-5q-iVN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8IN-Kf-RyO"/>
                <constraint firstItem="6i5-5q-iVN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sqn-34-oME"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
</document>
