<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="userProfileTimelineCell" customModule="PatientPics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-2n-09O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="193.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-ot-fQx">
                                <rect key="frame" x="158.5" y="15" width="3" height="178.5"/>
                                <color key="backgroundColor" name="AppThemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="ZnJ-s4-Kfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-on-button (4)" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-WB-wLG">
                                <rect key="frame" x="152.5" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="YKT-Rh-7F2"/>
                                    <constraint firstAttribute="height" constant="15" id="w2g-Fa-VQc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-QS-pfJ">
                                <rect key="frame" x="8" y="0.0" width="134.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, jan 2k, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-kL-yUD">
                                <rect key="frame" x="8" y="19.5" width="134.5" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-cD-7FZ">
                                <rect key="frame" x="175.5" y="0.0" width="144.5" height="173.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-UK-Xbd">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (11)" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-qH-KpM">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9Cs-vM-pzX"/>
                                                    <constraint firstAttribute="width" constant="20" id="E4K-0M-RBj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In via Patient web portal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OML-EM-z5y">
                                                <rect key="frame" x="38" y="5" width="106" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OML-EM-z5y" secondAttribute="bottom" constant="10" id="0q0-GW-yD9"/>
                                            <constraint firstItem="uWK-qH-KpM" firstAttribute="leading" secondItem="ca1-UK-Xbd" secondAttribute="leading" constant="10" id="1Ij-wN-gvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="OML-EM-z5y" secondAttribute="trailing" constant="0.5" id="CfM-J8-SCe"/>
                                            <constraint firstItem="OML-EM-z5y" firstAttribute="leading" secondItem="uWK-qH-KpM" secondAttribute="trailing" constant="8" id="Cph-15-EQc"/>
                                            <constraint firstItem="uWK-qH-KpM" firstAttribute="top" secondItem="ca1-UK-Xbd" secondAttribute="top" constant="5" id="Ntj-YZ-q5a"/>
                                            <constraint firstItem="OML-EM-z5y" firstAttribute="top" secondItem="uWK-qH-KpM" secondAttribute="top" id="PjF-K8-RI2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-TC-vp7">
                                        <rect key="frame" x="0.0" y="61" width="144.5" height="51.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (11)" translatesAutoresizingMaskIntoConstraints="NO" id="sea-gV-pXo">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Cxf-Av-4cG"/>
                                                    <constraint firstAttribute="height" constant="20" id="tDh-xu-b00"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren Ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-oy-Tcq">
                                                <rect key="frame" x="38" y="5" width="106" height="13"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VTt-oy-Tcq" secondAttribute="trailing" constant="0.5" id="4UH-q0-3fh"/>
                                            <constraint firstItem="VTt-oy-Tcq" firstAttribute="leading" secondItem="sea-gV-pXo" secondAttribute="trailing" constant="8" id="9ar-m8-lCe"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VTt-oy-Tcq" secondAttribute="bottom" constant="10" id="QpX-hS-Zmc"/>
                                            <constraint firstItem="sea-gV-pXo" firstAttribute="top" secondItem="yLB-TC-vp7" secondAttribute="top" constant="5" id="aKr-kn-xpo"/>
                                            <constraint firstItem="VTt-oy-Tcq" firstAttribute="top" secondItem="sea-gV-pXo" secondAttribute="top" id="raT-M1-Ykz"/>
                                            <constraint firstItem="sea-gV-pXo" firstAttribute="leading" secondItem="yLB-TC-vp7" secondAttribute="leading" constant="10" id="xhn-DV-5sC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-Fd-oKl">
                                        <rect key="frame" x="0.0" y="122.5" width="144.5" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="egm-pC-GdV">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GrQ-tZ-PlW"/>
                                                    <constraint firstAttribute="width" constant="20" id="PuX-ry-oQ8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loren Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-Ja-pKW">
                                                <rect key="frame" x="38" y="5" width="106" height="13"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1lS-Ja-pKW" firstAttribute="top" secondItem="egm-pC-GdV" secondAttribute="top" id="1S6-SF-AOK"/>
                                            <constraint firstAttribute="trailing" secondItem="1lS-Ja-pKW" secondAttribute="trailing" constant="0.5" id="Ipg-pI-Uhh"/>
                                            <constraint firstItem="1lS-Ja-pKW" firstAttribute="leading" secondItem="egm-pC-GdV" secondAttribute="trailing" constant="8" id="jtP-IU-zYz"/>
                                            <constraint firstItem="egm-pC-GdV" firstAttribute="leading" secondItem="ckp-Fd-oKl" secondAttribute="leading" constant="10" id="mhe-jU-YgT"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1lS-Ja-pKW" secondAttribute="bottom" constant="10" id="pkK-3D-27H"/>
                                            <constraint firstItem="egm-pC-GdV" firstAttribute="top" secondItem="ckp-Fd-oKl" secondAttribute="top" constant="5" id="v6j-ld-8J0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gc5-kL-yUD" firstAttribute="top" secondItem="6Xe-QS-pfJ" secondAttribute="bottom" constant="5" id="1m8-2J-Eok"/>
                            <constraint firstItem="G6s-WB-wLG" firstAttribute="centerX" secondItem="2CD-2n-09O" secondAttribute="centerX" id="3vc-mg-8nk"/>
                            <constraint firstAttribute="trailing" secondItem="PTX-cD-7FZ" secondAttribute="trailing" id="5UT-iJ-vN0"/>
                            <constraint firstItem="G6s-WB-wLG" firstAttribute="top" secondItem="2CD-2n-09O" secondAttribute="top" id="64w-xh-Uog"/>
                            <constraint firstAttribute="bottom" secondItem="PTX-cD-7FZ" secondAttribute="bottom" constant="20" id="T8c-Gb-rbt"/>
                            <constraint firstItem="Gc5-kL-yUD" firstAttribute="trailing" secondItem="6Xe-QS-pfJ" secondAttribute="trailing" id="ToI-EO-lIj"/>
                            <constraint firstItem="6Xe-QS-pfJ" firstAttribute="top" secondItem="G6s-WB-wLG" secondAttribute="top" id="X5e-nX-eMl"/>
                            <constraint firstAttribute="bottom" secondItem="ita-ot-fQx" secondAttribute="bottom" id="YgO-Kq-M3U"/>
                            <constraint firstItem="PTX-cD-7FZ" firstAttribute="top" secondItem="G6s-WB-wLG" secondAttribute="top" id="Zzf-Pd-9cH"/>
                            <constraint firstItem="G6s-WB-wLG" firstAttribute="leading" secondItem="6Xe-QS-pfJ" secondAttribute="trailing" constant="10" id="guu-jQ-y8r"/>
                            <constraint firstItem="6Xe-QS-pfJ" firstAttribute="leading" secondItem="2CD-2n-09O" secondAttribute="leading" constant="8" id="kdq-Qj-fRQ"/>
                            <constraint firstItem="Gc5-kL-yUD" firstAttribute="leading" secondItem="2CD-2n-09O" secondAttribute="leading" constant="8" id="pgB-c6-vpM"/>
                            <constraint firstItem="PTX-cD-7FZ" firstAttribute="leading" secondItem="G6s-WB-wLG" secondAttribute="trailing" constant="8" id="qUr-zj-RCt"/>
                            <constraint firstItem="ita-ot-fQx" firstAttribute="centerX" secondItem="2CD-2n-09O" secondAttribute="centerX" id="rhQ-m3-R5C"/>
                            <constraint firstItem="ita-ot-fQx" firstAttribute="top" secondItem="G6s-WB-wLG" secondAttribute="bottom" id="xbW-Ye-5cp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2CD-2n-09O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5iz-e6-jF6"/>
                    <constraint firstAttribute="bottom" secondItem="2CD-2n-09O" secondAttribute="bottom" id="7M5-cH-e1i"/>
                    <constraint firstAttribute="trailing" secondItem="2CD-2n-09O" secondAttribute="trailing" id="OuZ-aN-k0b"/>
                    <constraint firstItem="2CD-2n-09O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wCO-Kr-mda"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" width="21" height="21"/>
        <image name="radio-on-button (4)" width="21" height="21"/>
        <image name="user (11)" width="21" height="21"/>
        <namedColor name="AppThemBlueColor">
            <color red="0.19599999487400055" green="0.79600000381469727" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
